# locationtrackerapp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/location/: SupabaseClient.kt
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
